<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#141414" />
    <meta name="robots" content="noindex,nofollow" />
    <title>JellyFish</title>

    <style>
        .loader {
            display: block;
            position: relative;
            margin-top: calc(50vh - 15px);
        }

        .loader:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: -80%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #7b1173;
            border-top-color: #e000cf;
            animation: spinner 0.6s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><span class="loader"></span></div>
</body>

</html>